<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminPage</class>
 <widget class="QWidget" name="adminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理员界面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/Qt-picture/WNXS.png</normaloff>:/Qt-picture/WNXS.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(168, 237, 234);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文行楷</family>
     <pointsize>20</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;华文行楷&quot;;</string>
   </property>
   <property name="text">
    <string>欢迎来到管理员界面</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="tologinPage">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>420</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ border:1px solid #fef9d7; border-radius:6; font: 12pt &quot;华文新魏&quot;;}
QPushButton:hover{border:3px solid #fef9d7;}</string>
   </property>
   <property name="text">
    <string>退出系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saleBtn">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>100</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ border:1px solid #fef9d7; border-radius:6;font: 12pt &quot;华文新魏&quot;;  }
QPushButton:hover{border:3px solid #fef9d7;}</string>
   </property>
   <property name="text">
    <string>发行预购</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delBtn">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>260</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ border:1px solid #fef9d7; border-radius:6; font: 12pt &quot;华文新魏&quot;;}
QPushButton:hover{border:3px solid #fef9d7;}</string>
   </property>
   <property name="text">
    <string>删除票</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>691</width>
     <height>520</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(254, 214, 227);

</string>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="cfmModify">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>340</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ border:1px solid #fef9d7; border-radius:6; font: 12pt &quot;华文新魏&quot;;}
QPushButton:hover{border:3px solid #fef9d7;}</string>
   </property>
   <property name="text">
    <string>确认修改</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>180</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ border:1px solid #fef9d7; border-radius:6; font: 12pt &quot;华文新魏&quot;;}
QPushButton:hover{border:3px solid #fef9d7;}</string>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
